In [1]:
# imports
import pandas as pd
from pathlib import Path

In [2]:
#load data
file_path =  Path('Resources/iris.csv')
iris_df = pd.read_csv(file_path)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [3]:
# drop a column
new_iris_df = iris_df.drop(['class'], axis=1)
new_iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [4]:
# convert columns to list in order to switch column order
titles = list(new_iris_df.columns)
titles

['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

In [5]:
# index the columns and switch positions
titles[1],titles[2] = titles[2], titles[1]
titles

['sepal_length', 'petal_length', 'sepal_width', 'petal_width']

In [6]:
# place columns back into df
new_iris_df = new_iris_df[titles]
new_iris_df

     sepal_length  petal_length  sepal_width  petal_width
0             5.1           1.4          3.5          0.2
1             4.9           1.4          3.0          0.2
2             4.7           1.3          3.2          0.2
3             4.6           1.5          3.1          0.2
4             5.0           1.4          3.6          0.2
..            ...           ...          ...          ...
145           6.7           5.2          3.0          2.3
146           6.3           5.0          2.5          1.9
147           6.5           5.2          3.0          2.0
148           6.2           5.4          3.4          2.3
149           5.9           5.1          3.0          1.8

[150 rows x 4 columns]

In [7]:
# Save file to csv
output_file_path = "Resources/new_iris_data.csv"
new_iris_df.to_csv(output_file_path, index=False)

In [8]:
#load data
file_path =  Path('Resources/shopping_data.csv')
shopping_data_df = pd.read_csv(file_path)
shopping_data_df.head()

   CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0           1         Yes  19.0          15000                    39.0
1           2         Yes  21.0          15000                    81.0
2           3          No  20.0          16000                     6.0
3           4          No  23.0          16000                    77.0
4           5          No  31.0          17000                    40.0

In [9]:
# Columns
shopping_data_df.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [10]:
shopping_data_df.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [14]:
# find nullvalues
for column in shopping_data_df.columns:
    print(f"Column {column} has{shopping_data_df[column].isnull().sum()}\
null values")

Column CustomerID has0null values
Column Card Member has2null values
Column Age has2null values
Column Annual Income has0null values
Column Spending Score (1-100) has1null values

In [16]:
# Drop null rows
shopping_data_df = shopping_data_df.dropna()

In [17]:
# Find duplicate entries
print(f"Duplicate entries: {shopping_data_df.duplicated().sum()}")

Duplicate entries: 0

In [18]:
# Remove the Customer ID Column
shopping_data_df.drop(columns= ["CustomerID"], inplace=True)
shopping_data_df.head()

  Card Member   Age  Annual Income  Spending Score (1-100)
0         Yes  19.0          15000                    39.0
1         Yes  21.0          15000                    81.0
2          No  20.0          16000                     6.0
3          No  23.0          16000                    77.0
4          No  31.0          17000                    40.0

In [22]:
# Transform String column
def change_string(member):
    if member == "Yes":
        return 1
    else:
        return 0
shopping_data_df["Card Member"] = shopping_data_df["Card Member"].apply(change_string)
shopping_data_df

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0          15000                    39.0
1              1  21.0          15000                    81.0
2              0  20.0          16000                     6.0
3              0  23.0          16000                    77.0
4              0  31.0          17000                    40.0
..           ...   ...            ...                     ...
198            0  35.0         120000                    79.0
199            0  45.0         126000                    28.0
200            1  32.0         126000                    74.0
201            1  32.0         137000                    18.0
202            1  30.0         137000                    83.0

[200 rows x 4 columns]

In [23]:
# Transform annual income
shopping_data_df["Annual Income"] = shopping_data_df["Annual Income"] / 1000
shopping_data_df.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0           15.0                    39.0
1            1  21.0           15.0                    81.0
2            0  20.0           16.0                     6.0
3            0  23.0           16.0                    77.0
4            0  31.0           17.0                    40.0

In [24]:
shopping_data_df.rename(columns={"Card Member": "Card_Member", "Annual Income": "Annual_Income",
                                   "Spending Score (1-100)": "Spending_Score" }, inplace=True)

In [25]:
shopping_data_df

     Card_Member   Age  Annual_Income  Spending_Score
0              1  19.0           15.0            39.0
1              1  21.0           15.0            81.0
2              0  20.0           16.0             6.0
3              0  23.0           16.0            77.0
4              0  31.0           17.0            40.0
..           ...   ...            ...             ...
198            0  35.0          120.0            79.0
199            0  45.0          126.0            28.0
200            1  32.0          126.0            74.0
201            1  32.0          137.0            18.0
202            1  30.0          137.0            83.0

[200 rows x 4 columns]